<script>
function rteInsertHTML() {
	html = "<div style=\"border: 1px dotted red;\"><form action=\"" + document.getElementById("action").value + "\" method=\"" + document.getElementById("method").value + "\" name=\"" + document.getElementById("name").value + "\">&nbsp;</form></div>";
	window.opener.rteInsertHTML(html);
	window.close();
}
</script>
<style>
body, td {
background-color:#ECE9D8;
font-family:arial;
font-size:11px;
}
input {
font-family:arial;
font-size:11px;
}
select {
font-family:arial;
font-size:11px;
}
</style>
<fieldset>
<legend><b>Insert Form</b></legend>
<table width="100%" cellspacing="2" cellpadding="0" border="0">
<tr>
<td align="right">Name: </td>
<td><input type="text" id="name" style="width:150px;"></td>
</tr>
<tr>
<td align="right">URL: </td>
<td><input type="text" id="action" style="width:150px;"></td>
</tr>
<tr>
  <td align="right">Method</td>
  <td><select id="method">
    <option value="POST" selected>POST</option>
    <option value="GET">GET</option>
  </select></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div align="center"><input type="button" value="Insert Form" onClick="rteInsertHTML();">
</div>
</fieldset>
